{
  "name": "Project Token ROI",
  "short_name": "Token ROI",
  "description": "Local-first AI development investment and ROI analytics.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#08080C",
  "background_color": "#08080C",
  "display": "standalone",
  "start_url": "/"
}
